/* Home Grid */

.grid-container {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  margin: 2.5rem;
}
.grid-item img {
  width: 100%;
  height: auto;
}
.a {
  grid-column: 1 / 3;
  grid-row: 1;
}
.b {
  grid-column: 3 ;
  grid-row: 1 / 2;
}
.c {
  grid-column: 1 ;
  grid-row: 2 ;
}
.d {
  grid-column: 2;
  grid-row: 2;
}
.e {
  grid-column: 3;
  grid-row: 2;
}
#first-img {
  height: 100%;
}

